.card {
  width: 100%;
  min-width: 150px;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: background-color 300ms ease-in-out;

  &:hover {
    background-color: var(--ion-color-card-background-hover);
  }

  .group-date {
    font-size: 1.5rem;

    .day {
      font-weight: bold;
    }
  }

  .icon {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: auto;
    display: inline-block;
  }

  .temp-and-wind-arrow {
    font-size: 1.3rem;

    .temp-info {
      display: flex;
      justify-content: center;
      padding: 0.5rem 0;

      .temp-label {
        padding: 0.5rem;
        display: block;
      }
    }

    .wind-arrow {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media screen and (min-height: 640px) {
  .card {
    .group-date {
      font-size: 2rem;
      padding: 1rem 0;
    }

    .temp-and-wind-arrow {
      .wind-arrow {
        padding: 1rem 0;
      }

      .temp-info {
        display: block;
        padding: 1rem 0;
      }
    }
  }
}
